<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #caja1 {
            width: 400px;
            height: 400px;
            background-color: burlywood;
        }
        
        #caja2 {
            width: 100px;
            height: 100px;
            background-color: rgb(133, 141, 19);
            float: left;
        }
        
        #caja3 {
            width: 200px;
            height: 200px;
            background-color: rgb(9, 24, 90);
            text-align: center;
        }
        
        #caja3 p {
            color: aliceblue;
            position: absolute;
            top: 8%;
            left: 6%;
        }
        
        #caja4 {
            width: 100px;
            height: 100px;
            background-color: rgb(123, 4, 179);
            margin: 10px;
            float: left;
        }
        
        .contenedor {
            display: flex;
            position: sticky;
            top: 20px;
        }
        
        .contenedor2 {
            display: flex;
            position: absolute;
        }
    </style>
</head>

<body>

    <header></header>

    <div id="caja3">
        <p>Caja 3</p>
    </div>
    <div class="contenedor">


        <div id="caja1">

            <p>Caja 1</p>

        </div>

        <div class="contenedor2">
            <div id="caja2">
                <p>Caja 2</p>
            </div>
            <div id="caja4">
                <p>Caja 4</p>
            </div>

        </div>


    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>2021 Que manía con poner Footers</footer>

</body>

</html>