<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }
        
        .contenedor {
            width: 100%;
            height: 600px;
            background-color: bisque;
            padding: 10px;
            text-align: center;
        }
        
        .contenedorImg {
            background-color: darkseagreen;
            width: 32%;
            height: 400px;
            float: left;
            margin: 5px;
            border-radius: 5px;
        }
        
        .contenedorImg img {
            background-color: brown;
            width: 100%;
            border-radius: 5px;
            height: 100%;
        }
        
        .imagen {
            height: 100%;
        }
        
        .contenedorImg p {
            color: white;
            font-weight: bold;
            position: relative;
            top: 30px;
        }
        
        .footer {
            position: relative;
            bottom: 96px;
            height: 80px;
            background-color: rgba(8, 162, 189, 0.5);
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <div class="contenedorImg">
            <div class="imagen">
                <img src="./dog1.jpg" alt="">

            </div>
            <div class="footer">
                <p>CARLINO ENTRENANDO</p>
            </div>

        </div>
        <div class="contenedorImg">
            <div class="imagen">
                <img src="./dog2.jpg" alt="">
            </div>
            <div class="footer">
                <p>CARLINO DE FIESTA</p>
            </div>
        </div>
        <div class="contenedorImg">
            <div class="imagen">
                <img src="./dog3.jpg" alt="">
            </div>
            <div class="footer">
                <p>CARLINO PA COMERSELO</p>
            </div>
        </div>
    </div>

</body>

</html>