* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.marco {
    display: grid;
    grid-template-columns: 250px repeat(3, 1fr);
    grid-template-rows: 150px 40px auto 40px;
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
}

.encabezado {
    background-color: rgb(55, 146, 146, 0.5);
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    text-align: center;
}

.migas {
    background-color: rgb(55, 146, 146, 0.5);
    ;
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    padding: 10px;
    font-style: italic;
    color: black;
    font-size: 1.1em;
}

.lado {
    background-color: rgb(55, 146, 146, 0.5);
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.contenido {
    background-color: rgb(55, 146, 146, 0.5);
    grid-column: 2 / span 3;
    grid-row: 3 / span 1;
    overflow: scroll;
    padding: 10px;
    display: inline-flex;
}

.pie {
    background-color: rgb(55, 146, 146, 0.5);
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
}

figure {
    margin: 5px;
}

img {
    width: 100%;
    max-height: 333px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(228, 157, 6, 0.8);
}

img:hover {
    border: 2px solid black;
    filter: grayscale(80%);
}

figcaption,
.img-footer {
    font-style: italic;
    color: black;
    font-size: 1.1em;
    text-align: center;
    margin: 10px 0px;
}

.titulo {
    position: relative;
    top: 20px;
}

@media only screen and (max-width: 768px) {
    img {
        width: 80%;
    }
    .contenedor {
        width: 100%;
        display: block;
    }
}

@media only screen and (max-width: 1024px) {
    img {
        width: 80%;
    }
    .contenido {
        grid-column: 1 / span 4;
    }
    .lado {
        width: 0%;
    }
}

#boton {
    float: right;
}

.noche {
    color: white;
    background-color: dimgrey;
}