// Variables

@fondoGeneral:rgb(158, 163, 163, 0.5);
@colorCaption:rgba(218, 190, 46);
@colornoche:rgba(27, 202, 202, 0.5);
@fuente:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
.formatoFuente{

    text-align: center;
    font-weight: bold;
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: @fuente;
   
    
}

body{
    background-color: @fondoGeneral;
}

a {
    text-decoration: none;
}

.marco {
    
    display: grid;
    grid-template-columns: 250px repeat(3, 1fr);
    grid-template-rows: 150px 40px auto 40px;
    grid-gap: 10px;
    width: 100vw;
    height: 100vh;
}

.encabezado {
    
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;
    text-align: center;
}

.topbar {
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    text-align: center;
    border-radius: 5px;
    position: sticky;
    
    ul {
        list-style-type: none;
        padding: 4px;

        li {
            float: left;
            width: 23%;
            background-color: @colorCaption;
            border-radius: 5px;
            border: 1px solid black;
            margin-left: 20px;
            height: 40px;

            :hover{
                box-shadow: 1px 1px 15px rgb(39, 179, 197);
            }

            a {
                height: 38px;
                display: block;
                color: black;
                font-weight: bold;
                font-size: 1.3em;
                padding: 7px;
                

            }
        }
    }
}

.contenido {
    
    grid-column: 1 / span 4;
    grid-row: 3 / span 1;
    overflow: scroll;
    padding: 20px;
    display: inline-block;
}

.footer {
    background-color: @fondoGeneral;
    grid-column: 1 / span 4;
    grid-row: 4 / span 1;
    margin: 20px;
    padding: 4px;
    border-radius: 5px;
    width: 30%;
    margin: 0 auto;
    .formatoFuente;
}
figure {
    /* margin: 30px 10px 20px 20px; */
    float: left;
    width: 29%;
    z-index: 999;
    margin-left: 60px;
}

img {
    width: 100%;
    max-height: 333px;
    border-radius: 5px;
    box-shadow: 0 0 10px @colorCaption;

    :hover {
        border: 2px solid black;
        filter: grayscale(80%);
    }
}

figcaption {
    
    position: relative;
    bottom: 53px;
    background-color:@colorCaption;
    opacity: 0.8;
    height: 50px;
    border-radius: 5px;
    width: 100%;
    .formatoFuente;

    p {
        margin: 0;
        position: relative;
        top: 14px;
    }

    .img-footer {
        font-style: italic;
        color: black;
        font-size: 1.1em;
        text-align: center;
        margin: 10px 0px;
    }
}


.titulo {
    position: relative;
    top: 20px;
}

.parrafo {
    margin: 20px;
    background-color: @colorCaption;
    font-weight: bold;
    box-shadow: 3px 2px 5px 4px dimgrey;
    padding: 4px;
    border-radius: 5px;
    display: inline-block;

    h3::first-letter {
        font-size: 40px;
    }

    p {
        padding-left: 7px;
    }
    
    

}



#boton {
    float: right;
    width: 90px;
    height: 30px;
    position: relative;
    right: 20em;
    top: 4em;
    border-radius: 10px;
    font-weight: bold;
    background-color: @colorCaption;
}

.noche {
    color: white;
    background-color: dimgrey;
    
}

/* moviles */

@media (max-width: 400px) {
    .topbar li {
        width: 40%;
    }
    .contenido {
        margin-top: 100px;
    }
    .footer {
        width: 70%;
    }
    .parrafo {
        margin: 0;
    }
}

@media only screen and (max-width: 768px) {
    figure {
        width: 100%;
        margin-left: 0;
    }
    img {
        width: 80%;
    }
    .contenedor {
        width: 100%;
        display: block;
    }
    .topbar li {
        width: 20%;
    }
    figcaption {
        margin: auto;
    }
}

@media only screen and (max-width: 1024px) {
    figure {
        width: 100%;
    }
    img {
        width: 80%;
    }
    .contenido {
        grid-column: 1 / span 4;
        display: grid;
        text-align: center;
    }
    .lado {
        width: 0%;
    }
    .topbar li {
        width: 20%;
    }
    figcaption {
        margin: auto;
        bottom: 54px;
    }
}

@media only screen and (max-width: 1400px) {
    img {
        width: 90%;
        height: 400px;
    }
    .contenedor {
        width: 100%;
        display: block;
    }
    .topbar li {
        width: 20%;
    }
    figure {
        width: 100%;
    }
    figcaption {
        width: 90%;
    }
    .parrafo {
        display: flow-root;
    }
}




